<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body> 

    <header>
        <div class="contenedortop">
            <nav >
                <p class="p1">
                    Grandes ofertas en comederos
                </p>
                <p class="p2">
                    <select name="idioma" id="idioma">
                        <option value="idioma">Español</option>
                        <option value="idioma">English</option>
                    </select>
                    <select name="moneda" id="moneda">
                        <option value="moneda">$ ARG</option>
                        <option value="moneda">U$D DOL</option>
                    </select>
                </p>
            </nav>
        </div> 

        <div class="headerprincipal">
    
        <img class="imgurl" src="img/Logo.png" alt="Imagen logo">
            
            <div id="toggle-menu" class="toggle-menu">
                <img src="img/icono-menu.png" alt="">
            </div>
            <nav class="navpatitas">
                <a href=""><img src="img/patitas-menu.png" alt="">Categorias</a>
                <a href=""><img src="img/patitas-menu.png" alt="">Pets</a>
                <a href=""><img src="img/patitas-menu.png" alt="">Nosotros</a>
                <a href=""><img src="img/patitas-menu.png" alt="">Contactanos</a>
            </nav>
        </div>
    </header>

<!-- Contenido para el área principal:  --> 

<!-- Sección banner --> 
<menu>
<section class="menuimagen">
    <div>
        <img class="img-back" src= "img/bowl-pet-daities-green-background.jpg" alt="Imagen background">
    </div>
    <div class="img-text">
        <h1>¡Es un placer tenerte aquí!</h1> 
        <br>
        <p>¡Comederos en descuento!</p>
        <br>
        <a class="btncomederos" href="#">COMEDEROS</a>
    </div>    
</section>
<!-- Sección productos --> 
<section class="menuproductos">

    <div><img class="patagrande" src="img/patagrande.png" alt=""></div>

    <div><h2>Productos Destacados </h2></div>

    <div class="etiquetaproductos">
    <a href="#">Comederos</a>-
    <a href="#">Accesorios</a>-
    <a href="#">Comida</a>
    </div>
</section>

<section class="containt-productos">
    
    <div class="producto">
        <img src="img/comedero.jpg" alt="">
        <p>Comedero para perros</p>
        <p>$250</p>
    </div>
    
    <div class="producto">
        <img src="img/Huesito.jpg" alt="">
        <p>Juguete Huesito</p>        
        <p>$150</p>
    </div>
    
    <div class="producto">
        <img src="img/churrasquito.jpg" alt="">
        <p>Juguete Churrasquito</p>
        <p>$150</p>
    </div>
    
</section>

</menu>

<section >
    <h2>Contactanos</h2>
    <form class="formulario" >
        <input type="text" name="nombre" id="nom" placeholder="Nombres y Apellido">
        
        <input type="email" name="correo" id="correo" placeholder="Ingresar tu correo">
        
        <input type="tel" name="telefono" id="telefono" placeholder="Telefono">
        <br>
        <div>
            <button class="reset" type="reset">Resetear</button>
            <button class="submit" type="submit">Enviar</button>
        </div>
        <br>
    </form>
</section>

<footer>
    <section class="contesuscribite">
        <div class="logocorreo">
            <img src="img/enviar-correo.png" alt="">
            <p>Suscríbite para más novedades</p>
        </div>
        <div >
            <form >
                <input class="correosuscribite" type="email" name="correo" id="correo" placeholder="Ingresa aqui tu correo">
                <button class="buttonsuscribite" type="submit">Suscríbite</button>
            </form>
        </div>
    </section> 

    <section class="footerprincipal">
        <div class="infopag">
            <div >
                <img src="img/localidad.png" alt="Localidad">
                <h3>Localidad</h3>
                <p class="infopag1">Calle - Provincia</p>
            </div>
            <div >
            <img src="img/telefono.png" alt="Telefono">
            <h3>Teléfono</h3>
            <p class="infopag1">Numero de Telefóno</p>
            </div>
            <div >
                <img src="img/correo.png" alt="Correo">
                <h3>Correo Electrónico</h3>
                <p >Direccion de Correo</p>
            </div>
        </div>
        
        <div>
            <img class="imgurl" src="img/Logofooter.png" alt="Imagen logo">
        </div>
    </section>
    
    <section class="derechosfooter">
                Todos los derechos reservados Front End
    </section>
        </footer>
</body>
</html>